# TOV solver parameters.

[RK4]
inferior_lim = 1e-15
superior_lim = 1000
#ode_steps = 1000000
ode_steps = 10000


[EOS]
#eos_file_name=../../../workspace.eos/eos.hadron.sly4/eos-nuc.csv
eos_file_name=../../../workspace.eos/eos.hadron.sly4/eos-cgs.csv

#Parameters dependent on units.
RHO_0=2.55+14


#cutoff_density=1.1176e-09
cutoff_density=0


transition_pressure=0
