# TOV solver parameters.

[RK4]
inferior_lim = 1e-15
superior_lim = 1000
#ode_steps = 1000000
ode_steps = 10000


[EOS]
# eos_file_name=./EOSs.TESE/MFT.QCD.B_100_XI_0.0015_SLY4.CGS.csv
# transition_pressure=6.5246251e34

#eos_file_name=./EOSs.TESE/MFT.QCD.B_80_XI_0.0030_SLY4.CGS.csv
#transition_pressure=6.6607778e+34

#eos_file_name=./EOSs.TESE/MFT.QCD.B_90_XI_0.0015_SLY4.CGS.csv
#transition_pressure=1.9213415e34

#eos_file_name=./EOSs.TESE/qcd.ire.eos.UDS.CGS.csv
#transition_pressure=0

#eos_file_name expected to be COMMA separated values
eos_file_name=../../eos/mftqcd_60_0_00137.MATH.CGS.csv

# eos_file_name=./eos/mftqcd_60_0_00137.CGS.csv
# eos_file_name=./eos/mftqcd_70_0_00137.CGS.csv
# eos_file_name=./eos/mftqcd_80_0_00137.CGS.csv
# eos_file_name=./eos/mftqcd_90_0_00137.CGS.csv

transition_pressure=0


#Parameters dependent on units.
RHO_0=2.55+14


#cutoff_density=1.1176e-09
cutoff_density=0


